<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="contactus.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">

    <title>Daftar - Loketku</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color:#ffffff;box-shadow:1px 1px 5px grey;height:65px;font-size:15px;font-weight:600;"id="mainNav">
      <div class="container">
      <a class="navbar-brand font-weight-bold text-white" href="index.html">
        <img src="img/logo.png" width="178" height="100" alt="">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link js-scroll-trigger" style="color:#e4bf50;" href="index.html">Beranda <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger text-primary" href="register.html">Daftar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger text-success" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger text-info" href="contactus.html">Kontak Kami</a>
          </li>
        </ul>
      </div>
      </div>
    </nav>

    <section class="jumbotron text-center">
        <div class="container">
            <h1 style="margin-top:30px;" class="jumbotron-heading">Kontak Admin</h1>
            <p class="lead text-muted mb-0">Kontak Admin Loketku dengan mengirimkannya pesan atau mengisi form dibawah ini.</p>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Beranda</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Kontak Kami</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header bg-primary text-white"><i class="fa fa-envelope"></i> Isi Form
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="name">Nama</label>
                                <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Masukkan nama" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Alamat Email</label>
                                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Masukkan email" required>
                                <small id="emailHelp" class="form-text text-muted">Kami tidak akan membagikan email anda kepada siapapun.</small>
                            </div>
                            <div class="form-group">
                                <label for="message">Pesan</label>
                                <textarea class="form-control" id="message" rows="6" required></textarea>
                            </div>
                            <div class="mx-auto">
                            <button type="submit" class="btn btn-primary text-right">Kirim</button></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4">
                <div class="card bg-light mb-3">
                    <div class="card-header bg-success text-white "><i class="fa fa-home"></i> Kontak Kami </div>
                    <div class="card-body">
                        <p>..... (Admin 1)</p>
                        <p>+628xxxxxxxxxx</p>
                        <p>..... (Admin 2)</p>
                        <p>+628xxxxxxxxxx</p>
                        <p>-</p>
                        <p>Email : admin-loketku@gmail.com</p>
                        <p>Telp Kantor : 0361 xxxxxxx</p>

                    </div>

                </div>
            </div>
        </div>
    </div>

        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>